buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'cn.vove7'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation("io.ktor:ktor-client-gson:$ktor_version")
    implementation "io.ktor:ktor-client-apache:$ktor_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    compile "ch.qos.logback:logback-classic:$logback_version"

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.github.nielsfalk:ktor-swagger:v0.5.0'

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
