ktor {
  deployment {
    port = 8082
    port = ${?PORT}
    watch = [ SApis ]
  }
  application {
    modules = [
      cn.vove7.ApplicationKt.module,
      cn.vove7.JitpacksKt.jitpack
      cn.vove7.JetbrainPluginsKt.jetbrainPlugins
      cn.vove7.CoolapkKt.coolapk
    ]
  }
}
